{
    "extends": "../config/build/tsconfig.electron.json",
    "compilerOptions": {
        "baseUrl": "..",
        "paths": {
            "@src/*": ["src/*"],
            "@server/*": ["server/*"],
            "@electron/*": ["electron/*"]
        }
    }
}
